[uwsgi]
base = /Users/andrea.genovesi/development/python/projects/flask-api
app = app
module = %(app)
callable = app

# change dir to the python main folder that contains app.py
chdir=%(base)/code

#socket = %(base)/socket.sock
http-socket = :8080

# processes configuration
processes = 3
threads = 3
harakiri = 15

logto = %(base)/code/log/%n.log
