[uwsgi]
base = /Users/andrea.genovesi/development/python/projects/flask-api
app = app
module = %(app)

#home = %(base)/flask-env
pythonpath = %(base)/code

# change dir to the python main folder that contains app.py
chdir=%(base)/code

socket = %(base)/socket.sock
chmod-socket = 777
processes = 3
threads = 3
harakiri = 15

callable = app
logto = %(base)/code/log/%n.log
