[uwsgi]
base = /Users/andrea.genovesi/development/python/projects/flask-api
# change dir to the python main folder that contains app.py
chdir=%(base)/src

app = app
module = %(app)
callable = app

#socket = %(base)/socket.sock
http-socket = :8080

# processes configuration
uid = andrea
gid = andrea
processes = 3
threads = 3
harakiri = 15

logto = %(base)/log/%n.log

# env variables
env = DB_CONNECTION=postgresql+psycopg2://postgres:mysecretpassword@localhost/postgres
#env = DB_CONNECTION=sqlite:///data.db
